<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
            max-width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        h1 {
            border-bottom: 1px solid #000;
            display: inline-block;
            padding-bottom: 10px;
            text-align: center; /* Center align the text */
            width: 100%; /* Allow h1 to take the full width */
        }
        img.profile-image {
            width: 200px;
            height: 200px;
            border-radius: 15%;
            float: right;
            margin: 0 0 20px 20px;
        }
        section {
            clear: both;
        }
        h2 {
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>

<h1>Vir Narula</h1>

<section>
    <h2>About Me</h2>
    <img src="./img/main.jpg" alt="Profile Image" class="profile-image">
    <p>Hello! I am a computer science student at <a href="https://cs.illinois.edu">UIUC</a>. I am currently in my 5th year, completeing the combined BS+MS (thesis-based) degree. I will be graduating in May 2024. As an undergraduate, I completed my conentration in systems (formally known as "Machines") and AI (formally "Big Data & Intelligence"). As a graduate student, I am focusing on compilers, architectures, and their intersection with machine learning techniques. I am interested more broadly in  compilers, programming languages, developer/performance tools, and machine learning.</p>
</section>

<section>
    <h2>Work Experience</h2>
    <p>I have held three internship roles working with compiler teams at <a href="https://apple.com">Apple</a> and <a href="https://nvidia.com">Nvidia</a>. At Apple I was working on compilers for CPU and Accelerators (LLVM). At Nvidia, I was working on the SPIRV and CGC compilers for graphics applications. More information is in my resume. </p>
</section>

<section>
    <h2>Research Experience</h2>
    <p>I have been involved with the LLVM Research Group at UIUC since 2020, working under <a href="https://vikram.cs.illinois.edu/">Prof. Vikram Adve</a>. I have been largely involved in developing and maintaing a front-end compiler and language specification (<a href="https://gitlab.engr.illinois.edu/llvm/hpvm-release/-/tree/main/hpvm/projects/hetero-c++?ref_type=heads">Hetero-C++</a>) for a heterogeneous and parallel compiler infrastructure (<a href="https://publish.illinois.edu/hpvm-project/">HPVM</a>). Hetero-C++ is being actively maintained and is largely used by all programmers compiling through HPVM. Prof. Adve was/is my advisor for my undergraduate and masters thesis.</p>
    <!-- <h3>Papers</h3>
    <h4>Undergraduate Thesis: A Survey of the State of the Art of Machine Learning in Compiler Technologies</h4>
     -->
</section>

<section>
    <h2>Links</h2>
    <h3>
        <a href="https://github.com/virnarula/"> Github </a><br>
        <a href="https://www.linkedin.com/in/vir-narula-b2300a193/"> LinkedIn </a><br>
        <a href="./res/Resume.pdf"> Resume </a>
    </h3>
</section>

</body>
</html>
